spring.application.name=Test Demo App
info.version=1.0.0

server.port = 8181
server.tomcat.max-threads=600

logging.file=/var/log/demo.log

#Datasource configs
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Flyway Config
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baseline-version=1
flyway.baseline-on-migrate=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
